# restaurant-api

./: .gitignore  Restaurant.sln
Restaurant.Application/: AppServiceBase.cs  CustomerAppService.cs  MenuAppService.cs  OrderAppService.cs  OrderItemAppService.cs  PaymentOptionAppService.cs  RestaurantAppService.cs  Restaurants.Application.csproj  ReviewAppService.cs
Restaurant.Application/Interface/: IAppServiceBase.cs  ICustomerAppService.cs  IMenuAppService.cs  IOrderAppService.cs  IOrderItemAppService.cs  IPaymentOptionAppService.cs  IRestaurantAppService.cs  IReviewAppService.cs
Restaurant.Data/: Restaurants.Data.csproj
Restaurant.Data/Factory/: ContextFactory.cs  IContextFactory.cs
Restaurant.Data/Mappers/: CustomerMap.cs  MenuMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentOptionMap.cs  RegisterMappings.cs  RestaurantMap.cs  ReviewMap.cs
Restaurant.Data/Repositories/: CustomerRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentOptionRepository.cs  RepositoryBase.cs  RestaurantRepository.cs  ReviewRepository.cs
Restaurant.Data/Services/: CustomerService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  PaymentOptionService.cs  RestaurantService.cs  ReviewService.cs  ServiceBase.cs
Restaurant.Domain/Entities/: Customer.cs  Menu.cs  Order.cs  OrderItem.cs  PaymentOption.cs  Restaurant.cs  Review.cs
Restaurant.Kernel/: Bootstrapper.cs  Restaurants.Kernel.csproj
Restaurant.WebApi/: Program.cs  ResponseData.cs  Restaurants.WebApi.csproj  Startup.cs  appsettings.json
Scripts Banco/: 0 - DROP TABLES.sql  1 - CREATE TABLES.sql  2 - RESTAURANT.sql  3 - PAYMENT_OPTION.sql  4 - PERMISSION.sql  5 - CUSTOMER.sql  6 - REVIEW.sql  7 - MENU.sql  8 - ORDER.sql  9 - ORDER_ITEM.sql
(+43 files in other folders)
