<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Application\Restaurants.Application.csproj" />
    <ProjectReference Include="..\Restaurant.Data\Restaurants.Data.csproj" />
    <ProjectReference Include="..\Restaurant.Domain\Restaurants.Domain.csproj" />
  </ItemGroup>

</Project>
